spring.application.name=authentication

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/app_db
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


jwt.secret=uQfBrZjTy5uxIfbI6XjHV8XGfqdPF2X6Y4NU/UgtZs0=

logging.level.org.springframework.security=DEBUG