spring.application.name=authentication

server.port=8081

spring.datasource.url=${JAWSDB_URL}
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=uQfBrZjTy5uxIfbI6XjHV8XGfqdPF2X6Y4NU/UgtZs0=

logging.level.org.springframework.security=DEBUG

spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=20000

